spring.data.elasticsearch.cluster-nodes=localhost:9300
 # if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
server.port=9081
spring.velocity.cache=false
velocimacro.library.autoreload = true
spring.velocity.properties.file.resource.loader.modificationCheckInterval=10
spring.velocity.properties.file.resource.loader.cache=true
